{
  "name": "iGVault",
  "short_name": "iGVault",
  "description": "iGVault Virtual Platform | Trusted Marketplace for in-Game Goods",
  "display": "standalone",
  "start_url": "/?from=pwa-launcher",
  "theme_color": "#ff6633",
  "background_color": "#ffa722",
  "icons": [
    {
      "src": "/pwa/icon36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "permissions": { "desktop-notification": {} } 
